<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:\\"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:id="@+id/device_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:\\"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/device_address"
            />
    </LinearLayout>
</LinearLayout>